/dev/afsc_type5
/dev/auditpipe
/dev/auditsessions
/dev/autofs
/dev/autofs_control
/dev/autofs_homedirmounter
/dev/autofs_notrigger
/dev/autofs_nowait
/dev/bpf0
/dev/bpf1
/dev/bpf10
/dev/bpf100
/dev/bpf101
/dev/bpf102
/dev/bpf103
/dev/bpf104
/dev/bpf105
/dev/bpf106
/dev/bpf107
/dev/bpf108
/dev/bpf109
/dev/bpf11
/dev/bpf110
/dev/bpf111
/dev/bpf112
/dev/bpf113
/dev/bpf114
/dev/bpf115
/dev/bpf116
/dev/bpf117
/dev/bpf118
/dev/bpf119
/dev/bpf12
/dev/bpf120
/dev/bpf121
/dev/bpf122
/dev/bpf123
/dev/bpf124
/dev/bpf125
/dev/bpf126
/dev/bpf127
/dev/bpf128
/dev/bpf129
/dev/bpf13
/dev/bpf130
/dev/bpf131
/dev/bpf132
/dev/bpf133
/dev/bpf134
/dev/bpf135
/dev/bpf136
/dev/bpf137
/dev/bpf138
/dev/bpf139
/dev/bpf14
/dev/bpf140
/dev/bpf141
/dev/bpf142
/dev/bpf143
/dev/bpf144
/dev/bpf145
/dev/bpf146
/dev/bpf147
/dev/bpf148
/dev/bpf149
/dev/bpf15
/dev/bpf150
/dev/bpf151
/dev/bpf152
/dev/bpf153
/dev/bpf154
/dev/bpf155
/dev/bpf156
/dev/bpf157
/dev/bpf158
/dev/bpf159
/dev/bpf16
/dev/bpf160
/dev/bpf161
/dev/bpf162
/dev/bpf163
/dev/bpf164
/dev/bpf165
/dev/bpf166
/dev/bpf167
/dev/bpf168
/dev/bpf169
/dev/bpf17
/dev/bpf170
/dev/bpf171
/dev/bpf172
/dev/bpf173
/dev/bpf174
/dev/bpf175
/dev/bpf176
/dev/bpf177
/dev/bpf178
/dev/bpf179
/dev/bpf18
/dev/bpf180
/dev/bpf181
/dev/bpf182
/dev/bpf183
/dev/bpf184
/dev/bpf185
/dev/bpf186
/dev/bpf187
/dev/bpf188
/dev/bpf189
/dev/bpf19
/dev/bpf190
/dev/bpf191
/dev/bpf192
/dev/bpf193
/dev/bpf194
/dev/bpf195
/dev/bpf196
/dev/bpf197
/dev/bpf198
/dev/bpf199
/dev/bpf2
/dev/bpf20
/dev/bpf200
/dev/bpf201
/dev/bpf202
/dev/bpf203
/dev/bpf204
/dev/bpf205
/dev/bpf206
/dev/bpf207
/dev/bpf208
/dev/bpf209
/dev/bpf21
/dev/bpf210
/dev/bpf211
/dev/bpf212
/dev/bpf213
/dev/bpf214
/dev/bpf215
/dev/bpf216
/dev/bpf217
/dev/bpf218
/dev/bpf219
/dev/bpf22
/dev/bpf220
/dev/bpf221
/dev/bpf222
/dev/bpf223
/dev/bpf224
/dev/bpf225
/dev/bpf226
/dev/bpf227
/dev/bpf228
/dev/bpf229
/dev/bpf23
/dev/bpf230
/dev/bpf231
/dev/bpf232
/dev/bpf233
/dev/bpf234
/dev/bpf235
/dev/bpf236
/dev/bpf237
/dev/bpf238
/dev/bpf239
/dev/bpf24
/dev/bpf240
/dev/bpf241
/dev/bpf242
/dev/bpf243
/dev/bpf244
/dev/bpf245
/dev/bpf246
/dev/bpf247
/dev/bpf248
/dev/bpf249
/dev/bpf25
/dev/bpf250
/dev/bpf251
/dev/bpf252
/dev/bpf253
/dev/bpf254
/dev/bpf255
/dev/bpf26
/dev/bpf27
/dev/bpf28
/dev/bpf29
/dev/bpf3
/dev/bpf30
/dev/bpf31
/dev/bpf32
/dev/bpf33
/dev/bpf34
/dev/bpf35
/dev/bpf36
/dev/bpf37
/dev/bpf38
/dev/bpf39
/dev/bpf4
/dev/bpf40
/dev/bpf41
/dev/bpf42
/dev/bpf43
/dev/bpf44
/dev/bpf45
/dev/bpf46
/dev/bpf47
/dev/bpf48
/dev/bpf49
/dev/bpf5
/dev/bpf50
/dev/bpf51
/dev/bpf52
/dev/bpf53
/dev/bpf54
/dev/bpf55
/dev/bpf56
/dev/bpf57
/dev/bpf58
/dev/bpf59
/dev/bpf6
/dev/bpf60
/dev/bpf61
/dev/bpf62
/dev/bpf63
/dev/bpf64
/dev/bpf65
/dev/bpf66
/dev/bpf67
/dev/bpf68
/dev/bpf69
/dev/bpf7
/dev/bpf70
/dev/bpf71
/dev/bpf72
/dev/bpf73
/dev/bpf74
/dev/bpf75
/dev/bpf76
/dev/bpf77
/dev/bpf78
/dev/bpf79
/dev/bpf8
/dev/bpf80
/dev/bpf81
/dev/bpf82
/dev/bpf83
/dev/bpf84
/dev/bpf85
/dev/bpf86
/dev/bpf87
/dev/bpf88
/dev/bpf89
/dev/bpf9
/dev/bpf90
/dev/bpf91
/dev/bpf92
/dev/bpf93
/dev/bpf94
/dev/bpf95
/dev/bpf96
/dev/bpf97
/dev/bpf98
/dev/bpf99
/dev/console
/dev/cu.BLTH
/dev/cu.Bluetooth-Incoming-Port
/dev/cu.usbmodem14101
/dev/disk0
/dev/disk0s1
/dev/disk0s2
/dev/disk1
/dev/disk1s1
/dev/disk1s2
/dev/disk1s3
/dev/disk1s4
/dev/disk1s5
/dev/disk1s6
/dev/disk1s6s1
/dev/disk1s7
/dev/disk4
/dev/disk4s1
/dev/dtrace
/dev/dtracehelper
/dev/fbt
/dev/fsevents
/dev/klog
/dev/lockstat
/dev/machtrace
/dev/nfsclnt
/dev/null
/dev/oslog
/dev/oslog_stream
/dev/pf
/dev/pfm
/dev/profile
/dev/ptmx
/dev/ptyp0
/dev/ptyp1
/dev/ptyp2
/dev/ptyp3
/dev/ptyp4
/dev/ptyp5
/dev/ptyp6
/dev/ptyp7
/dev/ptyp8
/dev/ptyp9
/dev/ptypa
/dev/ptypb
/dev/ptypc
/dev/ptypd
/dev/ptype
/dev/ptypf
/dev/ptyq0
/dev/ptyq1
/dev/ptyq2
/dev/ptyq3
/dev/ptyq4
/dev/ptyq5
/dev/ptyq6
/dev/ptyq7
/dev/ptyq8
/dev/ptyq9
/dev/ptyqa
/dev/ptyqb
/dev/ptyqc
/dev/ptyqd
/dev/ptyqe
/dev/ptyqf
/dev/ptyr0
/dev/ptyr1
/dev/ptyr2
/dev/ptyr3
/dev/ptyr4
/dev/ptyr5
/dev/ptyr6
/dev/ptyr7
/dev/ptyr8
/dev/ptyr9
/dev/ptyra
/dev/ptyrb
/dev/ptyrc
/dev/ptyrd
/dev/ptyre
/dev/ptyrf
/dev/ptys0
/dev/ptys1
/dev/ptys2
/dev/ptys3
/dev/ptys4
/dev/ptys5
/dev/ptys6
/dev/ptys7
/dev/ptys8
/dev/ptys9
/dev/ptysa
/dev/ptysb
/dev/ptysc
/dev/ptysd
/dev/ptyse
/dev/ptysf
/dev/ptyt0
/dev/ptyt1
/dev/ptyt2
/dev/ptyt3
/dev/ptyt4
/dev/ptyt5
/dev/ptyt6
/dev/ptyt7
/dev/ptyt8
/dev/ptyt9
/dev/ptyta
/dev/ptytb
/dev/ptytc
/dev/ptytd
/dev/ptyte
/dev/ptytf
/dev/ptyu0
/dev/ptyu1
/dev/ptyu2
/dev/ptyu3
/dev/ptyu4
/dev/ptyu5
/dev/ptyu6
/dev/ptyu7
/dev/ptyu8
/dev/ptyu9
/dev/ptyua
/dev/ptyub
/dev/ptyuc
/dev/ptyud
/dev/ptyue
/dev/ptyuf
/dev/ptyv0
/dev/ptyv1
/dev/ptyv2
/dev/ptyv3
/dev/ptyv4
/dev/ptyv5
/dev/ptyv6
/dev/ptyv7
/dev/ptyv8
/dev/ptyv9
/dev/ptyva
/dev/ptyvb
/dev/ptyvc
/dev/ptyvd
/dev/ptyve
/dev/ptyvf
/dev/ptyw0
/dev/ptyw1
/dev/ptyw2
/dev/ptyw3
/dev/ptyw4
/dev/ptyw5
/dev/ptyw6
/dev/ptyw7
/dev/ptyw8
/dev/ptyw9
/dev/ptywa
/dev/ptywb
/dev/ptywc
/dev/ptywd
/dev/ptywe
/dev/ptywf
/dev/random
/dev/rdisk0
/dev/rdisk0s1
/dev/rdisk0s2
/dev/rdisk1
/dev/rdisk1s1
/dev/rdisk1s2
/dev/rdisk1s3
/dev/rdisk1s4
/dev/rdisk1s5
/dev/rdisk1s6
/dev/rdisk1s6s1
/dev/rdisk1s7
/dev/rdisk4
/dev/rdisk4s1
/dev/sdt
/dev/stderr
/dev/stdin
/dev/stdout
/dev/systrace
/dev/tty
/dev/tty.BLTH
/dev/tty.Bluetooth-Incoming-Port
/dev/tty.usbmodem14101
/dev/ttyp0
/dev/ttyp1
/dev/ttyp2
/dev/ttyp3
/dev/ttyp4
/dev/ttyp5
/dev/ttyp6
/dev/ttyp7
/dev/ttyp8
/dev/ttyp9
/dev/ttypa
/dev/ttypb
/dev/ttypc
/dev/ttypd
/dev/ttype
/dev/ttypf
/dev/ttyq0
/dev/ttyq1
/dev/ttyq2
/dev/ttyq3
/dev/ttyq4
/dev/ttyq5
/dev/ttyq6
/dev/ttyq7
/dev/ttyq8
/dev/ttyq9
/dev/ttyqa
/dev/ttyqb
/dev/ttyqc
/dev/ttyqd
/dev/ttyqe
/dev/ttyqf
/dev/ttyr0
/dev/ttyr1
/dev/ttyr2
/dev/ttyr3
/dev/ttyr4
/dev/ttyr5
/dev/ttyr6
/dev/ttyr7
/dev/ttyr8
/dev/ttyr9
/dev/ttyra
/dev/ttyrb
/dev/ttyrc
/dev/ttyrd
/dev/ttyre
/dev/ttyrf
/dev/ttys0
/dev/ttys000
/dev/ttys1
/dev/ttys2
/dev/ttys3
/dev/ttys4
/dev/ttys5
/dev/ttys6
/dev/ttys7
/dev/ttys8
/dev/ttys9
/dev/ttysa
/dev/ttysb
/dev/ttysc
/dev/ttysd
/dev/ttyse
/dev/ttysf
/dev/ttyt0
/dev/ttyt1
/dev/ttyt2
/dev/ttyt3
/dev/ttyt4
/dev/ttyt5
/dev/ttyt6
/dev/ttyt7
/dev/ttyt8
/dev/ttyt9
/dev/ttyta
/dev/ttytb
/dev/ttytc
/dev/ttytd
/dev/ttyte
/dev/ttytf
/dev/ttyu0
/dev/ttyu1
/dev/ttyu2
/dev/ttyu3
/dev/ttyu4
/dev/ttyu5
/dev/ttyu6
/dev/ttyu7
/dev/ttyu8
/dev/ttyu9
/dev/ttyua
/dev/ttyub
/dev/ttyuc
/dev/ttyud
/dev/ttyue
/dev/ttyuf
/dev/ttyv0
/dev/ttyv1
/dev/ttyv2
/dev/ttyv3
/dev/ttyv4
/dev/ttyv5
/dev/ttyv6
/dev/ttyv7
/dev/ttyv8
/dev/ttyv9
/dev/ttyva
/dev/ttyvb
/dev/ttyvc
/dev/ttyvd
/dev/ttyve
/dev/ttyvf
/dev/ttyw0
/dev/ttyw1
/dev/ttyw2
/dev/ttyw3
/dev/ttyw4
/dev/ttyw5
/dev/ttyw6
/dev/ttyw7
/dev/ttyw8
/dev/ttyw9
/dev/ttywa
/dev/ttywb
/dev/ttywc
/dev/ttywd
/dev/ttywe
/dev/ttywf
/dev/uart.BLTH
/dev/urandom
/dev/xcpm
/dev/zero

/dev/fd:
0
1
2
3
4
